{
  "short_name": "Stampot",
  "name": "Stampot",
  "icons": [
    {
      "src": "/images/rookworst-128.png",
      "type": "image/png",
      "sizes": "128x128"
    },
    {
      "src": "/images/rookworst-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/images/rookworst-256.png",
      "type": "image/png",
      "sizes": "256x256"
    },
    {
      "src": "/images/rookworst-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/home",
  "background_color": "#0B610B",
  "display": "fullscreen",
  "scope": "/",
  "theme_color": "#0B610B"
}
